{
  "name": "ccswitch-linuxdo-importer",
  "version": "1.0.5",
  "private": true,
  "description": "Tampermonkey userscript: select API share text on linux.do and open CC Switch import deeplink (with model auto-detect)",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
